{
  "expo": {
    "name": "Elephocus",
    "slug": "Elephocus",
    "version": "2.2.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.JuzzAnthony.elephocus"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "dc7508bf-0d22-4bf7-8e6a-60261b838ac8"
      }
    }
  }
}
